---
# tasks file for keepalived

- name: import assert.yml
  ansible.builtin.import_tasks: assert.yml
  run_once: yes
  delegate_to: localhost

- name: install keepalived
  ansible.builtin.package:
    name: keepalived
    state: present

- name: configure keepalived
  block:
    - name: place template
      ansible.builtin.template:
        src: keepalived.conf.j2
        dest: /etc/keepalived/keepalived.conf
        mode: "0640"
        validate: keepalived --config-test=%s
      notify:
        - restart keepalived
  rescue:
    - name: dump config
      ansible.builtin.template:
        src: keepalived.conf.j2
        dest: /tmp/keepalived.conf
        mode: "0640"
    - name: show config
      debug:
        msg: "{{ lookup('template', 'keepalived.conf.j2') }}"

- name: start keepalived
  ansible.builtin.service:
    name: keepalived
    state: started
    enabled: yes
